.crew__grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
    gap: 6rem;
    width: 70%;
    margin: 0 auto;
    margin-top: 6rem;
}

.crew__col1 {
    display: flex;
    flex-direction: column;
}

.crew__title {
    text-transform: uppercase;
    letter-spacing: 0.3rem;
    font-size: 1.5rem;
    font-weight: lighter;
}

.crew__title .crew__number {
    color: var(--grey-text-color);
}

.crew__role,
.crew__member {
    text-transform: uppercase;
    font-family: var(--secondary-font);
    margin: 0;
    font-weight: lighter;
}

.crew__role {
    font-size: 2rem;
    color: var(--grey-text-color);
    margin-top: 7rem;
    margin-bottom: 1rem;
}

.crew__member {
    font-size: 3rem;
}

.crew__main-text {
    color: var(--secondary-text-color);
    font-size: 1.2rem;
    font-weight: lighter;
    line-height: 2;
}

.crew__selector {
    display: inline;
    border: none;
    padding: 0;
    width: 150px;
    display: flex;
    justify-content: space-between;
}

.crew__selector button {
    width: 1rem;
    height: 1rem;
    border-radius: 50%;
    border: none;
    background-color: var(--grey-text-color);
    position: absolute;
    bottom: 5rem;
    cursor: pointer;
}

.crew__selector .active {
    background-color: #fff;
}

.crew__image {
    position: absolute;
    bottom: 0;
}

@media screen and (min-height: 1300px) {
    .crew__grid {
        grid-template-columns: auto;
        grid-template-rows: 1fr 1fr;
        width: 50%;
        margin: 0 auto;
    }
}

@media screen and (max-width: 800px) {
}

@media screen and (max-width: 400px) {
}
